{
  "name": "Jago Bahasa — Belajar Bahasa Dunia",
  "short_name": "Jago Bahasa",
  "id": "./",
  "description": "Platform pembelajaran bahasa dunia: kosakata, flashcard interaktif, dan kuis dengan pelacakan progres. Bisa diinstal dan bekerja offline.",
  "lang": "id",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#0f1226",
  "theme_color": "#6d5efc",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Lanjutkan Belajar",
      "short_name": "Lanjutkan",
      "url": "./index.html#/home",
      "description": "Lanjutkan pelajaran terakhir"
    },
    {
      "name": "Katalog Bahasa",
      "short_name": "Katalog",
      "url": "./index.html#/courses",
      "description": "Jelajahi semua bahasa"
    }
  ]
}
